HUBS_SERVER="smartexpo.smartlab.ba"
RETICULUM_SERVER="smartexpo.smartlab.ba"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY=""
NON_CORS_PROXY_DOMAINS="smartexpo.smartlab.ba:4000,reticulum.io"
ROUTER_BASE_PATH="/spoke"
IS_MOZ="false"
CORS_PROXY_SERVER=""
BASE_ASSETS_PATH="https://smartexpo.smartlab.ba:9090/"